REACT_APP_MEDIAS_URL = 'http://127.0.0.1:8000/api/medias'
REACT_APP_GET_MEDIA_BY_ID = http://127.0.0.1:8000/api/getMediaFromImdbID
REACT_APP_GET_MULTIPLE_MEDIAS = http://127.0.0.1:8000/api/getMultipleMediaFromImdbID
REACT_APP_USERS_URL = http://127.0.0.1:8000/api/users
REACT_APP_USER_INFO = http://127.0.0.1:8000/api/user
REACT_APP_SIGN_IN = http://127.0.0.1:8000/api-token-auth/
REACT_APP_MEDIAS_PREVIEW_URL = http://127.0.0.1:8000/api/medias_preview